  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details</title>
    <style>
      body {
        background-image: url('ring.jpg'); 
        background-size: cover;
        background-position: center;
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #event-details {
        background-color: rgba(255, 255, 255, 0.5); 
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        box-sizing: border-box;
      }

      h1 {
        text-align: center;
        color: #333;
      }
      h2{  text-align: center;
        color: darkred;
      }

      p {
        margin-bottom: 16px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 8px;
      }

      .highlight {
        color: royalblue;
        font-weight: bold;
      }
    </style>
  </head>
  <body>

    <div id="event-details">
      <h1>Event Details</h1>

      <h2>MARRIAGE OF MR. AND MRS. CRUZ</h2>
      <p>Date: <span class="highlight">December 10, 2025</span></p>
      <p>Time: <span class="highlight">9:00 AM - 3:00 PM</span></p>

      <h2>Location</h2>
      <ul>
        <li><span class="highlight">Event Venue</span></li>
        <li>St. John the Baptist Church</li>
        <li>Calamba, Laguna</li>
      </ul>
    </div>

  </body>
  </html>
